{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for trading app",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
